# CPRHelper

./: .gitignore  .graphify_detect.json  .graphify_python  AclsTracker.sln  CLAUDE.md  GenerateWav.cs  generate_wav.py  opencode.json
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/debug/: android16-release-crash.md  avatar-load-logout-ui.md  email-rate-limit-signup.md  historial-navigation-login-loop.md  maui-build-failure.md  profile-photo-not-loading.md  session-not-persisting-after-login.md  session-upload-not-working.md  supabase-sessions-table-missing.md  sync-download-unique-constraint.md
.planning/debug/resolved/: google-oauth-localhost-redirect.md  logout-no-navigation.md  metronome-button-overflow.md  timecard-button-height.md
.planning/phases/: 02-event-recording-CONTEXT.md
.planning/phases/01-metronome-timers/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-CHECKPOINT.md  01-04-PLAN.md  01-04-SUMMARY.md  01-Metronome-Timers-CONTEXT.md  01-Metronome-Timers-DISCUSSION-LOG.md  01-VERIFICATION.md
.planning/phases/02-event-recording/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VERIFICATION.md
.planning/phases/02.1-modificar-la-estructura-de-la-ui-del-proyecto/: 02.1-01-PLAN.md  02.1-01-SUMMARY.md  02.1-02-PLAN.md  02.1-02-SUMMARY.md  02.1-03-PLAN.md  02.1-03-SUMMARY.md  02.1-04-PLAN.md  02.1-04-SUMMARY.md  02.1-CONTEXT.md  02.1-RESEARCH.md  02.1-VALIDATION.md  02.1-VERIFICATION.md
.planning/phases/02.1.1-mejoras-en-defibrilacion-y-drogas-registro-de-decision-alertas-rojas-4min-sugerencias-de-medicamentos/: 02.1.1-01-PLAN.md  02.1.1-01-SUMMARY.md  02.1.1-02-PLAN.md  02.1.1-02-SUMMARY.md  02.1.1-03-PLAN.md  02.1.1-03-SUMMARY.md  02.1.1-CONTEXT.md  02.1.1-VERIFICATION.md
.planning/phases/03-protocol-guidance/: 03-01-PLAN.md  03-01-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/03.1-fix-defibrillator-notifications-rhythm-popup-drug-suggestions/: 03.1-01-PLAN.md  03.1-01-SUMMARY.md  03.1-02-PLAN.md  03.1-02-SUMMARY.md  03.1-CONTEXT.md  03.1-VERIFICATION.md
.planning/phases/03.2-mejoras-de-ui-pulse-checks-pausa-compresiones-nuevo-codigo-vi-etas-causas-reversibles-animacion-defibrilacion-banner/: 03.2-01-PLAN.md  03.2-01-SUMMARY.md  03.2-02-PLAN.md  03.2-02-SUMMARY.md  03.2-03-PLAN.md  03.2-03-SUMMARY.md  03.2-CONTEXT.md  03.2-RESEARCH.md  03.2-VALIDATION.md
.planning/phases/03.3-mejorar-ui-hs-y-ts-mobile-first-tab-causas-reversibles/: 03.3-01-PLAN.md  03.3-01-SUMMARY.md  03.3-CONTEXT.md  03.3-RESEARCH.md  03.3-VALIDATION.md  03.3-VERIFICATION.md
.planning/phases/04-data-persistance/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-data-export/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/05.1-autenticacion-opcional-google-auth-apple-sign-in-email-password-con-verificacion/: 05.1-01-PLAN.md  05.1-01-SUMMARY.md  05.1-02-PLAN.md  05.1-02-SUMMARY.md  05.1-03-PLAN.md  05.1-03-SUMMARY.md  05.1-04-PLAN.md  05.1-04-SUMMARY.md  05.1-CONTEXT.md  05.1-RESEARCH.md  05.1-VALIDATION.md  05.1-VERIFICATION.md
.planning/phases/05.2-vincular-sesiones-de-supabase-al-usuario-logueado/: 05.2-01-PLAN.md  05.2-01-SUMMARY.md  05.2-02-PLAN.md  05.2-02-SUMMARY.md  05.2-03-PLAN.md  05.2-03-SUMMARY.md  05.2-CONTEXT.md  05.2-RESEARCH.md  05.2-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
AclsTracker/: AclsTracker.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AclsTracker/Constants/: SupabaseConfig.cs
AclsTracker/Controls/: AuthAvatarControl.xaml  AuthAvatarControl.xaml.cs  EventLogPanel.xaml  EventLogPanel.xaml.cs  HsAndTsChecklist.xaml  HsAndTsChecklist.xaml.cs  MetronomePulse.xaml  MetronomePulse.xaml.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  RhythmSelector.xaml  RhythmSelector.xaml.cs  TimerCard.xaml  TimerCard.xaml.cs
AclsTracker/Converters/: BoolToActiveColorConverter.cs  BoolToActiveTextColorConverter.cs  BoolToColorConverter.cs  BoolToOnOffConverter.cs  BoolToOpacityConverter.cs  InvertBoolConverter.cs  IsNotNullConverter.cs  PauseIconConverter.cs
AclsTracker/Models/: CardiacRhythm.cs  EventRecord.cs  EventRecordEntity.cs  EventSupabase.cs  HsAndTsItem.cs  Session.cs  SessionSupabase.cs  SyncQueueItem.cs  TimerModel.cs  TimerType.cs  UserProfile.cs
AclsTracker/Resources/Styles/: Colors.xaml  Styles.xaml
AclsTracker/Services/Audio/: AudioService.cs  IAudioService.cs  IMetronomeService.cs  MetronomeService.cs
AclsTracker/Services/Auth/: AuthService.cs  IAuthService.cs  SupabaseSessionHandler.cs
AclsTracker/Services/Database/: EventRecordMapper.cs  ISessionRepository.cs  SessionRepository.cs
AclsTracker/Services/EventLog/: EventLogService.cs  IEventLogService.cs
AclsTracker/Services/Export/: CsvExportService.cs  ICsvExportService.cs  IPdfExportService.cs  PdfExportService.cs
AclsTracker/Services/Sync/: ISessionSyncService.cs  SessionSyncService.cs  SyncState.cs
AclsTracker/Services/Timer/: ITimerService.cs  TimerService.cs
AclsTracker/ViewModels/: AuthViewModel.cs  EventRecordingViewModel.cs  HistorialViewModel.cs  MainViewModel.cs  MetronomeViewModel.cs  TimerViewModel.cs
AclsTracker/Views/: HistorialPage.xaml  HistorialPage.xaml.cs  HsAndTsPage.xaml  HsAndTsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientDataPopup.xaml  PatientDataPopup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PulseCheckPage.xaml  PulseCheckPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RhythmPopupPage.xaml  RhythmPopupPage.xaml.cs
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
(+36 files in other folders)
